# JustChat

./: .gitignore  JustChat.sln  README.md
JustChat/: JustChat.csproj  Program.cs  ProgramEntry.cs  appsettings.Development.json  appsettings.json
JustChat.Tests/: ChatManagerTest.cs  JustChat.Tests.csproj  UnitTest1.cs
JustChat.Tests/Fixtures/: ChatAppFactory.cs  DbFixture.cs
JustChat.Tests/Integration/: ChatHubTest.cs  Extensions.cs  Utlis.cs
JustChat.Tests/Unit/: ChatManagerTest.cs
JustChat/Controllers/: AuthController.cs  HomeController.cs  ProfileController.cs
JustChat/Migrations/: 20220512152012_Initial.Designer.cs  20220512152012_Initial.cs  20220517140854_RefreshTokens.Designer.cs  20220517140854_RefreshTokens.cs  20220518154800_ChatMessages.Designer.cs  20220518154800_ChatMessages.cs  20220518165238_UsernameToChatMsg.Designer.cs  20220518165238_UsernameToChatMsg.cs  20220520132817_MediaAndAvatars.Designer.cs  20220520132817_MediaAndAvatars.cs  DbMainModelSnapshot.cs
JustChat/Models/: ChatMedia.cs  ChatMessage.cs  ChatUser.cs  ErrorViewModel.cs  UserAvatar.cs
JustChat/Models/Contexts/: DbMain.cs
JustChat/Properties/: launchSettings.json
JustChat/Services/Chat/: ChatManager.cs  IChatManager.cs
JustChat/SignalR/: ChatHub.cs
JustChat/Views/: _ViewImports.cshtml
JustChat/Views/Auth/: EmailConfirm.cshtml  PasswordReset.cshtml  SignIn.cshtml  SignUp.cshtml
JustChat/Views/Home/: Index.cshtml  Index.cshtml.css
JustChat/Views/Profile/: Index.cshtml  Index.cshtml.css
JustChat/Views/Shared/: _Layout.cshtml
JustChat/wwwroot/css/: loader.css  site.css
JustChat/wwwroot/js/: chat.js  loader.js  media.js  requests.js
