<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <None Update="justauth.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="EmailTemplates/**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Content Remove="wwwroot/media/**" />
    <Compile Remove="wwwroot/media/**" />
    <EmbeddedResource Remove="wwwroot/media/**" />
    <None Remove="wwwroot/media/**" />
  </ItemGroup>
  <ItemGroup>
     <InternalsVisibleTo Include="JustChat.Tests" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JustAuth" Version="1.0.1" />
    <PackageReference Include="JustFile" Version="1.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.4" />
  </ItemGroup>
</Project>
